<html>
  <html>
    <meta charset="utf-8">
    <title>KSakura's homepage</title>
  </html>
  <body>
    <div style="text-align: center;">
      <h3>Welcome to KSakura's homepage~</h3>
      <img src="assets/avatar.jpg" width="150" height="150">
    </div>
    <div style="text-align: center;">
      <p>[<a href="blog/index.html">Blog</a>] [<a href="mailto:kitahashisakura@outlook.com">E-Mail</a>] [<a href="https://github.com/MinimalMio">Github</a>]</p>
    </div>
    <p>Hi~ here is Kitahashi Sakura, a student. you can also call me MinimalMio.</p>
    <p>
    <b>Basic Information</b><br>
    <b>Born: </b>May 2010<br>
    <b>Pronouns: </b>She/Any<br>
    </p>
    <p>
    <b>Sub pages of this site</b><br>
    I'm working on it.<br>
    </p>
    <p>
    <b>Contact me</b><br>
    <b>Telegram: </b><a href="https://t.me/Kitahashi_Sakura">@Kitahashi_Sakura</a><br>
    <b>Matrix: </b><code>@kitahashisakura:envs.net</code><br>
    <b>E-Mail: </b><a href="mailto:kitahashisakura@outlook.com">kitahashisakura@outlook.com</a><br>
    </p>
  </body>
</html>